<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sundowner | Index</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/gallery-style.css">
  <link rel="stylesheet" href="../css/comic-index-style.css">
</head>
<body align="center">
    <div class="write-header"></div>

    <main>
      <section>
        <h2>Pages</h2>

        <form id="page-filter">
          <label for="filter">Filter Pages: </label>
          <input type="text" id="filter" name="filter">
          <input type="submit" value="Go">
        </form>

        <div class="write-index"></div>
      </section>
      <script src="../js/pageData.js" defer></script>
      <script type="module" src="../js/components.js" defer></script>
      <script type="module" src="../js/comicIndex.js" defer></script>
    </main>
</body>